SECRET_KEY_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2NDEzMDQsImV4cCI6MTYyMzkyNzcwNH0.id-RqjdpjYBgujJyn_RYDQxjMT08pKnuoat4vWLyMew
HASHE_EMAIl=eyJhbGciOiJIUzIR5cCI6IkpXVCJ9
USERNAME=muhanad
PASSWORD=&x$n@h$Cdv2WTE$
DATABASE=groupomania
HOST=localhost
DB_PORT=3306
PORT=3000



